#!/bin/tcsh
#PBS -l mem=20gb,nodes=1:ppn=1,walltime=10:00:00
#PBS -m abe -M yangael@bc.edu
#advres=gpgpu2
echo $HOSTNAME
cd pubmed
conda activate tf

# python3 bert.py 'smallbert' 'title' '2'
# python3 bert_CV.py 'smallbert' 'title' '2' '5'
python3 bert_eval.py 'smallbert' 'title' '1' '2'
# python3 bert_eval.py
# python3 bert_predict.py 'electra' 'abstract' '2' 'unannotated'

# NOTES:
# python3 bert.py BERT_MODEL INPUT_TYPE DATASET_NAME
# python3 bertCV.py BERT_MODEL INPUT_TYPE DATASET_NAME NUM_CV_FOLDS 
# python3 bert_eval.py BERT_MODEL INPUT_TYPE TRAIN_DATASET TEST_DATASET
# python3 bert_predict.py BERT_MODEL INPUT_TYPE TRAIN_DATASET UNANNOTATED_DATASET
